# Jy_7_4_20

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  headerlayout.xml  item_top.xml
app/src/main/res/values/: colors.xml  strings.xml
day10/: build.gradle
day10/src/main/: AndroidManifest.xml
day10/src/main/res/layout/: activity_main.xml
day11/: build.gradle
day11/src/main/res/layout/: activity_main.xml
geeknews/: build.gradle
geeknews/src/main/: AndroidManifest.xml
geeknews/src/main/res/layout/: activity_calendar.xml  activity_daily_details.xml  activity_gold_manager.xml  activity_main.xml  activity_node.xml  cart_item.xml  daily_details_activity.xml  daily_fragment.xml  fuli_fragment.xml  gank_fragment.xml  gank_sub_fragment.xml  gank_sub_item.xml  girl_item.xml  header_layout.xml  item_daily.xml  item_node.xml  item_vtex.xml  setting_fragment.xml  topic_fragment.xml  topic_item.xml  view_common_list.xml  wx_fragment.xml  zhihu_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
handlerdemo/: build.gradle
jsoupdemo/: build.gradle
jsoupdemo/src/main/: AndroidManifest.xml
luckymoney/: build.gradle
luckymoney/src/main/: AndroidManifest.xml
moveswipedemo/: build.gradle
moveswipedemo/src/main/: AndroidManifest.xml
selfview/: build.gradle
testim/: build.gradle
testim/src/main/: AndroidManifest.xml
testjpush/: build.gradle
testjpush/src/main/: AndroidManifest.xml
testmap/: build.gradle  testmap.jks
testmap/release/: output.json  testumeng-release.apk
testmap/src/main/: AndroidManifest.xml
testumeng/: build.gradle  testumeng.jks
testumeng/src/androidTest/java/com/example/testumeng/: ExampleInstrumentedTest.java
testumeng/src/main/: AndroidManifest.xml
testumeng/src/main/java/com/example/testumeng/: App.java  MainActivity.java
testumeng/src/main/java/com/example/testumeng/wxapi/: WXEntryActivity.java
testumeng/src/main/res/layout/: activity_main.xml
testumeng/src/main/res/values/: strings.xml
testumeng/src/test/java/com/example/testumeng/: ExampleUnitTest.java
testyoumeng/: build.gradle  debug.keystore
testyoumeng/src/main/: AndroidManifest.xml
tiku_b/: build.gradle
tiku_b/src/main/: AndroidManifest.xml
(+180 files in other folders)
