include ':app', ':geeknews', ':day11', ':jsoupdemo'
//include ':moveswipedemo'
//include  ':testyoumeng',  ':testmap', ':testjpush'
//include ':testim', ':testumeng', ':testjpush', ':selfview', ':tiku_b', ':handlerdemo', ':day10'
//include ':easeui'
//include ':luckymoney'
rootProject.name='Jy_7_4_20'
