apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.example.testumeng"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
//            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file('testumeng.jks')
            storePassword "111111"
            keyAlias "testumeng"
            keyPassword "111111"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/umeng-common-2.2.5.jar')
    implementation files('libs/umeng-share-core-7.0.0.jar')
    implementation files('libs/umeng-share-QQ-simplify-7.0.0.jar')
    implementation files('libs/umeng-share-sina-simplify-7.0.0.jar')
    implementation files('libs/umeng-share-wechat-simplify-7.0.0.jar')
    implementation files('libs/umeng-shareboard-widget-7.0.0.jar')
    implementation files('libs/umeng-sharetool-7.0.0.jar')
}
