<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.example.day11.MyLinearlayout
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:background="@color/colorAccent"
        android:orientation="vertical">


        <com.example.day11.MyView
            android:id="@+id/click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />


    </com.example.day11.MyLinearlayout>

</android.support.constraint.ConstraintLayout>